{"name":"DeCA y eCMR","short_name":"DeCA","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#0f6cbd","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
